# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
gradleVersion=8.14.1
idePath=
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
javaVersion=21
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=rich
org.gradle.parallel=true
platformDownloadSources=true
platformPlugins=
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
pluginGroup=com.mallowigi.tree-highlighter
pluginName=Project Tree Highlighter
pluginSinceBuild=251.0000
pluginUntilBuild=261.*
pluginVerifierIdeVersions=2025.1
pluginVersion=1.0.0
publishPassword=
publishToken=
publishUsername=Mallowigi
systemProp.org.gradle.unsafe.kotlin.assignment=true
systemProperty="idea.platform.prefix","DataGrip"